<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="fZe-nV-yHg">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="6xy-Pj-1V4" customClass="InitialController" customModule="VanillaSwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UA-2S-8h9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello_message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-Jf-6dJ" customClass="UILocalizedLabel" customModule="VanillaSwiftStarter" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="InitialPage"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-Dc-3cy" customClass="UILocalizedButton" customModule="VanillaSwiftStarter" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69919199489999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="text_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="InitialPage"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChangeMessage:" destination="6xy-Pj-1V4" eventType="touchUpInside" id="x1F-Qj-8Nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-gd-G35" customClass="UILocalizedButton" customModule="VanillaSwiftStarter" customModuleProvider="target">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <state key="normal" title="fetch_data"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="InitialPage"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fetchData:" destination="6xy-Pj-1V4" eventType="touchUpInside" id="SbP-m8-8Ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-Qc-2C2" customClass="UILocalizedButton" customModule="VanillaSwiftStarter" customModuleProvider="target">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <state key="normal" title="switch_screen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="InitialPage"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchScreen:" destination="6xy-Pj-1V4" eventType="touchUpInside" id="eX0-hw-Z6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJa-Jf-6dJ" firstAttribute="top" secondItem="SnX-uu-rST" secondAttribute="top" id="1Fa-3C-LPR"/>
                            <constraint firstItem="Agq-Dc-3cy" firstAttribute="leading" secondItem="SnX-uu-rST" secondAttribute="leading" constant="16" id="37h-py-c53"/>
                            <constraint firstItem="SnX-uu-rST" firstAttribute="trailing" secondItem="hJa-Jf-6dJ" secondAttribute="trailing" constant="16" id="Amo-HG-7S0"/>
                            <constraint firstItem="Agq-Dc-3cy" firstAttribute="top" secondItem="SnX-uu-rST" secondAttribute="top" constant="50" id="CSo-Vg-EEZ"/>
                            <constraint firstItem="iW9-Qc-2C2" firstAttribute="top" secondItem="pkB-gd-G35" secondAttribute="bottom" constant="8" id="MQZ-IN-IDJ"/>
                            <constraint firstItem="pkB-gd-G35" firstAttribute="leading" secondItem="SnX-uu-rST" secondAttribute="leading" constant="16" id="Mk8-ec-O1a"/>
                            <constraint firstItem="pkB-gd-G35" firstAttribute="top" secondItem="Agq-Dc-3cy" secondAttribute="bottom" constant="8" id="OUz-Ct-fQo"/>
                            <constraint firstItem="SnX-uu-rST" firstAttribute="trailing" secondItem="pkB-gd-G35" secondAttribute="trailing" constant="16" id="OeO-jN-kAk"/>
                            <constraint firstItem="hJa-Jf-6dJ" firstAttribute="leading" secondItem="SnX-uu-rST" secondAttribute="leading" constant="16" id="TJL-Eq-eHS"/>
                            <constraint firstItem="iW9-Qc-2C2" firstAttribute="leading" secondItem="SnX-uu-rST" secondAttribute="leading" constant="16" id="h1N-Nd-nFk"/>
                            <constraint firstItem="SnX-uu-rST" firstAttribute="trailing" secondItem="Agq-Dc-3cy" secondAttribute="trailing" constant="16" id="wL7-7Z-NYS"/>
                            <constraint firstItem="SnX-uu-rST" firstAttribute="trailing" secondItem="iW9-Qc-2C2" secondAttribute="trailing" constant="16" id="z7y-DJ-VKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnX-uu-rST"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dipTag" value="initialController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="changeTextButton" destination="Agq-Dc-3cy" id="pho-54-Skc"/>
                        <outlet property="helloMessage" destination="hJa-Jf-6dJ" id="A5u-pH-xcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Q-Ky-xJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-40.029985007496258"/>
        </scene>
    </scenes>
</document>
